<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        fieldset {
            border-radius: 20px;
            border-color: rgb(68, 147, 121);
            background-color: rgb(223, 241, 234);
            border-style: solid;
            border-width: 3.5px;
            padding: 30px;
            width: 500px;
        }

        label {
            display:block;
            padding-top: 15px;
            color: rgb(48, 98, 81);
            font-weight: bold;
        }

        #botaoEnviar {
            display: block;
            margin-top: 20px;
        }

        input, textarea {
            background-color: rgb(243, 243, 243);
        }

        input:hover, textarea:hover {
            background-color: rgb(226, 234, 231);
        }

        button {
            padding: 10px;
        }

        h2 {
            color: rgb(183, 183, 183);
            margin-left: 35px;
        }
    </style>
</head>
<body>
    <h2>Formulário de Contato</h2>
    <section>
        <form action="">
            <fieldset>
                <label for="idNome">Nome completo:</label>
                <input type="text" id="idNome" name="nmNome" value="">
                <label for="idNome">Email:</label>
                <input type="email" id="idNome" name="nmNome" value="">
                <label for="idNome">Empresa/Organização:</label>
                <input type="email" id="idNome" name="nmNome" value="">
                <label for="idNome">Tel.:</label>
                <input type="tel" id="idNome" name="nmNome" value="">
                <label for="idNome">Motivo do contato:</label>
                <input type="email" id="idNome" name="nmNome" value="">
                <label for="idDescricao">Mensagem:</label>
                <textarea name="nmDesc" id="idDesc" cols="30" rows="10"></textarea>
                <button type="submit" id="botaoEnviar">Enviar</button>
            </fieldset>
        </form>
    </section>
</body>
</html>